{
	"name": "Blindtest",
	"version": "0.0.4",
	"private": true,
	"dependencies": {
		"express": "2.5.10",
		"socket.io": ">= 0.9.6",
		"sanitizer": ">= 0.0.15"
  	},
  	"engines": {
    	"node": "0.6.18"
	}
}